<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 정보 수정 페이지</title>
    <link rel="stylesheet" href="css/reset.css?ver=1"/>
    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        #join_user_box {
            width: 1024px;
            height: 1000px;
            background: #8dd8e1;
        }
        #join_box span{
            background: #8b8b8b;

            border: 1px solid #424242;
        }

        #join_box {
            margin: auto;
            width: 500px;
            height: 800px;
            position: relative;
            top: 100px;
            background: burlywood;

        }
        #join_box .fa-user-circle {
            text-align: center;
            font-size: 60px;
            line-height: 60px;
            width: 60px;
            height: 60px;
            background: #4fff63;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 70px;

        }
        #join_box .userPhoto{
            width: 500px;
            text-align: center;
            background: #e18bdb;

        }
        #join_box .userPhoto button{
            width: 60px;
            height: 30px;
            margin-left: 20px;
            font-weight: bold;
        }
        .joinUserForm {

            float: left;
            background: #0009e1;
            margin: auto;


        }
        .joinUserForm li{
            width: 500px;
            height: 40px;
            float: left;
            margin-top: 20px;


        }
        .joinUserForm li span{
            font-size: 16px;
            margin-right: 10px;
            display: block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left
        }
        .joinUserForm li input{
            float: left;
            width: 250px;
            height: 34px;

        }
        .joinAdd {
            width: 500px;
            background: blueviolet;
            float: left;
        }
        .joinAdd span{
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
           font-size: 16px;
            text-align: center;
            float: left;

        }
        .joinAdd .fa-caret-up{
            width: 300px;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            text-align: right;
            float: left;
        }
        /*.joinUserForm li .fa-caret-up{*/
            /*width: 300px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
            /*font-size: 22px;*/
            /*text-align: right;*/
        /*}*/
        .joinUserAddForm1{
            background: yellow;
            float: left;
            margin: auto;

        }
        .joinUserAddForm1 li{
            width: 500px;
            height: 40px;
            float: left;
        }
        .joinUserAddForm1 li span{
            font-size: 16px;
            margin-right: 10px;
            display: block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left
        }
        .joinUserAddForm1 li .birthday{
            vertical-align: middle;
            width: 100px;
            margin-right: 10px;
            margin-top: 5px;
            height: 30px;
            line-height: 30px;
            display: block;
            float: left;
        }
        .joinUserAddForm1 li .gender{
            vertical-align: -15px;
            height: 40px;
            line-height: 40px;
        }
        .joinUserAddForm1 li .joinPhone{
            width: 60px;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            float: left;

        }
        .joinUserAddForm1 li .joinPhoneContent{
            width: 180px;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            float: left;

        }
        .joinUserAddForm1 li .phoneBtn{
            margin-top: 5px;
            margin-right: 10px;
            font-weight: bold;
            width: 60px;
            height: 30px;
            line-height: 30px;
            float: left;
        }
        .joinUserAddForm2{
           background: green;
            float: left;
        }
        .joinUserAddForm2 li{
            width: 500px;
            margin-top: 10px;
            float: left;

        }
        .joinUserAddForm2 li span{
            width: 120px;
            text-align: center;
            line-height: 40px;
            float: left;
        }
        .joinUserAddForm2 li .attentionContent{
            margin-left: 10px;
            width: 300px;
            height: 100px;
            float: left;
        }
        .joinUserAddForm2 li .serviceBox{
            width: 304px;
            float: left;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            vertical-align: middle;
        }
        .joinUserAddForm2 li .serviceBox input{
            vertical-align: middle;
            background: #e18bdb;
            width: 20px;
            height: 20px;
        }
        .joinUserAddForm2 li select{
            width: 80px;
            height: 30px;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 10px;
            font-weight: bold;
            float: left;
        }
        .joinUserAddForm2 li button{
            width: 60px;
            height: 30px;
            margin-top: 5px;
            margin-left: 10px;
            font-weight: bold;
            float: left;
        }
        #join_box .joinFormBtn{
            width: 500px;
            height: 80px;
            line-height: 80px;
            float: left;

        }
        #join_box .joinFormBtn button{
            width: 250px;
            height: 30px;
            display: block;
            font-weight: bold;
            margin:  20px auto;
        }


    </style>
</head>
<body>
<!-- header.jsp start -->
<header>
    <div class="wiDTh1o24">
        <div class="left">
            <div class="left logoBox">
                <a href="index.html"><img class="logoImg" src="img/토끼정.jpg" alt="Logo_IMG"></a>
            </div>
            <form action="search.html" class="simpSearch left">
                <input type="text" name="searchKey" placeholder="ex)홍대맛집">
                <button id="simple_search_btn"><i class="fa fa-search"></i></button>
                <!--맨 앞의 fa가 fas 로 되야함-->
            </form>
        </div>
        <div class="right">
            <!-- 비로그인  -->
            <!--<ul class="abs" id="navBar">
                <li>
                    <button class="navBtn" id="login">로그인</button>
                </li>
                <li><a href="" class="navBtn" id="join">회원가입</a></li>
                <li> <a href="" class="navBtn" id="service">고객센터</a> </li>
            </ul>-->
            <!-- 로그인 -->
            <ul class="abs" id="navBar">
                <li><a class="nolgoAdd" href="nolgoadd.html">놀 Go 등록</a></li>
                <li><a class="navBtn" href="logout.html">로그아웃</a></li>
                <li><img src="img/토끼정.jpg" class="userImg" /></li>
                <li>
                    <div class="moreWrapper">
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                        <ul class="subList" id="userDropdownList">
                            <li><a href="mypage.html">마이페이지</a></li>
                            <li><a href="configureInfo.html">개인정보 수정</a></li>
                            <li><a href="zzim.html">찜목록</a></li>
                            <li><a href="service.html">고객센터</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="fullContainer">
    <div class="bodyCover"><!-- add on -->
        <div class="loginForm">
            <form action="" method="post">
                <h3>LOGIN</h3>
                <input class="inLoginForm" type="text" name="userId" placeholder="email">
                <input class="inLoginForm" type="password" name="userPwd" placeholder="password">
                <button id="loginBtn">LOGIN</button>
                <div class="bundle">
                    <button class="nonDeco">JOIN US</button>
                    <button class="nonDeco"> Find Password</button>
                </div>
            </form>
        </div>
    </div>

    <div class="wiDTh1o24">
        <!-- header.jsp end -->
        <div id="join_user_box">
            <form id="join_box">
                <div class="userPhoto"><i class="fa fa-user-circle"></i> <button>변경</button></div>
                <ul class="joinUserForm">
                    <li><span>이메일</span><input placeholder="내용을 입력해주세요."></li>
                    <li><span>비밀번호</span><input placeholder="내용을 입력해주세요."></li>
                    <li><span>비밀번호 확인</span><input placeholder="내용을 입력해주세요."></li>
                    <li><span>닉네임</span><input placeholder="내용을 입력해주세요."></li>

                </ul>
                <div class="joinAdd"><span>추가사항</span><i class="fa fa-caret-up"></i></div>
                <ul class="joinUserAddForm1">
                    <li><span>생년월일</span>
                        <select class="birthday">
                            <option>년</option>
                        </select>
                        <select class="birthday">
                            <option>월</option>
                        </select>
                        <select class="birthday">
                            <option>일</option>
                        </select>
                    </li>
                    <li>
                        <span>성별</span><input class="gender" type="radio" name="gender" value="man">남
                                         <input class="gender" type="radio" name="gender" value="man">여
                    </li>
                    <li><span>전화번호</span>
                        <select class="joinPhone">
                            <option>+82</option>
                        </select>
                        <select class="joinPhoneContent">
                            <option>내용을입력해주세요</option>
                        </select>
                        <button class="phoneBtn">인증</button>
                    </li>


                </ul>
                <ul class="joinUserAddForm2">
                    <li><span>소개말</span>
                        <input name="attentionContent" class="attentionContent" placeholder="내용을 입력해주세요"/>
                    </li>
                    <li><span>관심사</span>
                        <div class="serviceBox">
                        <input type="checkbox" id="ck_box1" name="service">관광
                        <input type="checkbox" id="ck_box2" name="service">축제
                        <input type="checkbox" id="ck_box3" name="service">문화예술
                        <input type="checkbox" id="ck_box4" name="service">오락
                        <input type="checkbox" id="ck_box5" name="service">맛집/술집
                        <input type="checkbox" id="ck_box6" name="service">레저/스포츠
                        <input type="checkbox" id="ck_box7" name="service">뷰티/힐링
                        <input type="checkbox" id="ck_box8" name="service">제조/공예
                        <input type="checkbox" id="ck_box9" name="service">까페
                            <input type="checkbox" id="ck_box10" name="service">이벤트룸
                        </div>
                    </li>
                    <li><span>전화번호</span>
                        <select>
                            <option>시/도</option>
                        </select>
                        <select>
                            <option>군/구</option>
                        </select>
                        <button>추가</button>
                    </li>
                </ul>
                <div class="joinFormBtn"><button>수정하기</button></div>
            </form><!--join_box -->



        </div><!--join_user_box -->
    </div><!--wiDTh1o24 -->
</div><!--fullContainer -->

    <footer><!-- footer.jsp start -->
        <div class="wiDTh1o24">

        </div>
    </footer>
    <!-- footer.jsp end -->

</body>

<script src="js/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/moment.js"></script>
<script src="js/default.js"></script>
</html>